rstring: "r\"" regex* "\""

?regex: num_quant | character | word | group | pipe | range | plus_quant | star_quant | class

group: "(" regex+ ")"
pipe: regex "|" regex

character: LETTER | NUMBER
word: WORD

plus_quant: (class | group | character) "+"
star_quant: (class | group | character) "*"
num_quant: (class | group | character) ("{" NUMBER "}" | "{" NUMBER "," NUMBER? "}" | "{" NUMBER? "," NUMBER "}")

range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)
class: "[" (character* range*)+ "]"

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

